/******Général*******/
@font-face {
	font-family: 'Roboto', sans-serif;
	font-family: 'Shrikhand', sans-serif;
}

.main-container {
	width: 100%;
	height: 2115px;
}

h1 {
	font-family: 'Shrikhand', serif;
}

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
}

p {
	margin: 0;
}

/*****Header******/
header {
	height: 115px;
}

.logo {
	text-align: center;
	padding: 18px 0 8px 0;
}

.location {
	display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 54px;
    background-color: #EAEAEA;
}

.location p {
	font-size: 18px;
	margin: 0;
}

.fa-location-dot {
	padding: 0 18px 3px 0;
}

/*****Hero*****/
.hero {
	background-color: #F3F6F4;
	text-align: center;
	height: 290px;
	padding-top: 14px;
}

.hero h2 {
	font-size: 30px;
	padding: 0 45px 0 35px;
	margin-bottom: 10px;
}

.hero p {
	font-size: 18px;
	padding: 0 20px;
	margin: 0 0 30px 0;
}

.btn {
	width: 220px;
	height: 52px;
	font-size: 16px;
	color: white;
	border-style: none;
    background-color: #9356dc;
    border-radius: 25px;
}

/*****Fonctionnement*****/
.fonctionnement {
	height: 390px;
	margin-top: 45px;
	padding: 0 20px;
}

ol {
	counter-reset: fonction; /**j'initialise et nomme le compteur**/
	padding-inline-start: 2px;
}

li {
	list-style-type: none;
	counter-increment: fonction; /**j'incrémente le compteur à chaque nouveau li**/
	display: flex;
	align-items: center;
	width: 95%;
	height: 75px;
	margin: 0 0 25px 10px;
	background: #F3F6F4;
	border-radius: 20px;
	font-weight: bold;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

li::before {
	content: counter(fonction); /**j'affiche le compteur**/
	margin: 4px 8px 0 -10px;
	padding-top: 4px;
	text-align: center;
	background: #9356DC;
	border-radius: 50%;
	width: 24px;
	height: 20px;
	font-size: 15px;
	font-weight: normal;
	color: white;
}

.fonctionnement .fa-solid {
	padding: 12px 28px 16px 20px;
	color: dimgrey;
	font-size: 20px;
}

.fonctionnement .fa-store {
	color: #9356DC;
}

/***Restaurants***/
.restaurants {
	height: 1265px;
	background-color: #F3F6F4;
	padding: 0 30px;
}

.resto-cards a {
	text-decoration: none;
}

.resto-title {
	padding-top: 40px;
}

.card {
    background-color: white;
    border-radius: 20px; 
    margin-top: 20px;
    border: none;
}

.resto-cards {
	width: 100%;
}

.resto-cards .card {
    width: 100%;
    height: 255px;
 }

.resto-cards img {
    width: 100%;
    height: 172px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.image-container {
	position: relative;
}

.image-text {
	position: absolute;
	width: 80px;
	height: 25px;
	padding-top: 6px;
	top: 5%;
	right: 5%;
	z-index: 1;
	text-align: center;
	color: #1c7962;
	font-size: 15px;
	font-weight: 500;
	background-color: #99E2D0;
}

.resto-cards .card-content {
    width: 97%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;     
	color: black;
}

.card-content {
	position: relative;
}

.texte {
	position: absolute;
	left: 0;
	padding-left: 10px;
}

.texte h3 {
	margin: 13px 0 0 0;
	font-size: 18px;
}

.texte p {
	margin: 3px 0 0 0;
	font-size: 17px;
}

.icon-clicked {
	position: absolute;
	right: 0;
	padding: 20px 30px 0 0 ;
	font-size: 25px;
}

.fa-heart {
	font-weight: normal;
}

/***Footer***/
.footer {
	width: 100%;
	height: 220px;
	background-color: #353535;
	padding: 20px 0 0 20px;
}

.footer__logo {
	font-family: shrikhand;
	color: white;
	font-weight: 400;
	font-size: 20px;
	margin: 0 0 15px 0;
}

.footer__link {
	color: white;
	text-decoration: none;
	margin-bottom: 5px;	
	font-size: 16px;
}

.footer__link--fa-solid {
	font-size: 14px;
	padding-top: 2px;
}

.footer__link--padding {
	padding: 0 10px 5px 0;
}

.footer__link--flex {
	display: flex;
	justify-content: left;
}

br {
	content: "";
	display: block;
	margin-bottom: 5px;
}


/****** Media queries ***********/
@media screen and (min-width: 768px) {
	.main-container {
		height: 1250px;
	}

/********Hero********/
	.hero {
		height: 215px;
	}

	.hero h2 {
		margin: 20px 0 25px 0;
	}
/*********Fonctionnement******/
	.fonctionnement {
		height: 185px;
		padding: 0 170px;
	}

	ol {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
	}
	
/********Restaurants*********/	
	.restaurants {
		height: 675px;
		padding: 0 170px;
	}

	.resto-title {
		padding-top: 10px;
	}

	.resto-title h2 {
		margin-bottom: 6px;
	}

	.resto-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px 100px;
	}

/*********Footer********/
	.footer {
		width: auto;
		height: 40px;
		padding: 52px 20px 20px 20px;
		position: relative;
	}

	.footer__logo {
		position: absolute;
		width: 110px;
		height: 25px;
		padding-top: 47px;
		top: 5%;
		right: 5%;
		z-index: 1;
	}

	.infos {
		width: 85%;
		text-align: right;
		padding-top: 10px;
	}

	.footer__link {
		display: inline-block;
		padding: 0 10px;
	}

	.footer__link--fa-solid {
		font-size: 13px;
		margin: 0;
		padding-top: 3px;
	}
}


